# jsst

./: README.md
jsst-core/: javadoc.xml  pom.xml
jsst-core/src/main/java/: log4j.properties
jsst-core/src/main/java/tagger/conll2014/: Conll2014Test.java  RunCONLL2014.java
jsst-core/src/main/java/tagger/core/: Chain.java  ChainSparse.java  ListInteger.java  PS_HMM.java  PS_HMM_NoErgodic.java  PS_HMM_Sparse.java  PS_HMMwithUNK.java  STTTaggerwithUNK.java  SttTagger.java  SttTaggerSparse.java  TaggerAPI.java
jsst-core/src/main/java/tagger/data/: DataExampleRaw.java  FV.java  Instance.java  InstanceRaw.java  ModelDescription.java  ModelFormatReader.java  RawInputFile.java  ReaderFV.java  SstTagSet.java  SstTagSetBIO.java  SstTagSetPOS.java  TrainingData.java  TrainingDataSST.java  TrainingDataSSTMixedonline.java  TrainingDataSSTSparse.java  TrainingDataSSTonline.java  TrainingExampleSparse.java  TrainingExampleWeighted.java  TrainingFormatLineReader.java  TrainingFormatReader.java  TrainingFormatReaderSSTfeatures.java  TrainingFormatReaderSSTposlemma.java  TrainingInstance.java
jsst-core/src/main/java/tagger/data/readers/: AncoraConlHandler.java  AncoraHandler.java  CorpusTranformerCONLLES.java  CorpusTransformationAncora2CONLL.java  CorpusTransformerAncora.java  CorpusTransformerCONLL2014.java  CorpusTransformerCONLL2014lemmapos.java  CorpusTransformerCONLLDE.java  CorpusTransformerCONLLDUTCH.java
jsst-core/src/main/java/tagger/events/: LearnEvents.java  TagEvents.java
jsst-core/src/main/java/tagger/examples/: CalculateFeaturesToFile.java  EvalSST.java  FindTparamWitSST.java  SplitTrainingDev.java  TagBIOFromFeatures.java  TagFromFeatures.java  TagPOSFromFeatures.java  TagPosAndNER.java  TagSSTFormat.java  TagWithSST.java  TagWithSSTUNK.java  TestEncoder.java  TrainModelWithSST.java  TrainModelWithSSTUNK.java
jsst-core/src/main/java/tagger/extra/: CTest.java  CharMapEnum.java  EventFeatures.java  TagsetParole.java  TimeML.java  TimeMLatt.java  Timemlfeat.java  WordStat.java
jsst-core/src/main/java/tagger/features/: FeatureBuilder.java  FeatureBuilderBasic.java  FeatureBuilderGazetter.java  FeatureDecoder.java  FeatureEncoder.java  FeatureEncoderDecoder.java  FeatureEncoderMurMurHash.java  FeatureHashEncoderDecoder.java  FeatureVector.java  Fs.java  Lemmatizer.java  MorphCache.java  MorphCacheCompress.java  PosGazetter.java
jsst-core/src/main/java/tagger/learning/: ET.java  ET_BIO.java  ET_BIO_UNK.java  Inclass_statistics.java  LearningStatistics.java  Stats.java  Verbose_res.java
jsst-core/src/main/java/tagger/utils/: ClassChooser.java  CompareFeatures.java  CreateGazzetterFromList.java  FileDescription.java  Hmap.java  MachineParams.java  Pair.java  Utils.java  WordUtils.java
jsst-core/src/test/java/tagger/extra/: TagsetParoleTest.java
jsst-core/src/test/resources/: EVENT.TAGSET  parole.txt
