<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 <!-- 
 generate public keys in your client
 update the keys though sourceforge web https://sourceforge.net/account/ssh
 to deploy need first to create a shell on sourceforge: ssh -t USERNAME,supersensetag@shell.sourceforge.net create
 then: mvn deploy
 check documentation is deployed at http://supersensetag.sourceforge.net/maven/
 check maven repo (update version): http://supersensetag.sourceforge.net/maven2/net/sf/supersensetag/jsst/0.0.2-SNAPSHOT/jsst-0.0.2-20110712.152614-1.jar
 
 project web folder /home/project-web/supersensetag/htdocs
 personal web folder /home/user-web/USERNAME/htdocs/
  --> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.supersensetag</groupId>
  <artifactId>jsst-core</artifactId>
  <name>Java SuperSense Tagger</name>
  <version>0.0.6-SNAPSHOT</version>
  <description>A Java Implementation of the Super Sense Tagger </description>
  <developers>
  	<developer>
  		<id>batalla</id>
  		<name>jordi atserias</name>
  	</developer>
  </developers> 
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

   
<!--   <scm> -->
<!--   	<connection>scm:svn:https://supersensetag.svn.sourceforge.net/svnroot/supersensetag/branches/SSTjava/jsst-core/tags/jsst-core-0.0.5</connection> -->
<!--   	<developerConnection>scm:svn:https://supersensetag.svn.sourceforge.net/svnroot/supersensetag/branches/SSTjava/jsst-core/tags/jsst-core-0.0.5</developerConnection> -->
<!--         <url>http://supersensetag.svn.sourceforge.net/svnroot/supersensetag/branches/SSTjava/jsst-core/tags/jsst-core-0.0.5</url> -->
<!--   </scm> -->

  
  <build>
   <plugins>
<!--    <plugin> -->
<!--   <groupId>org.codehaus.mojo</groupId> -->
<!--   <artifactId>buildnumber-maven-plugin</artifactId> -->
<!--   <version>1.1</version> -->
<!--   <executions> -->
<!--     <execution> -->
<!--       <phase>validate</phase> -->
<!--       <goals> -->
<!--         <goal>create</goal> -->
<!--       </goals> -->
<!--     </execution> -->
<!--   </executions> -->
<!--   <configuration> -->
<!--     <doCheck>false</doCheck> -->
<!--     <doUpdate>true</doUpdate> -->
<!--   </configuration> -->
<!-- </plugin>   -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.4</version>
<!--   <configuration> -->
<!--     <archive> -->
<!--       <manifestEntries> -->
<!--         <SCM-Revision>${buildNumber}</SCM-Revision> -->
<!--       </manifestEntries> -->
<!--     </archive> -->
<!--   </configuration> -->
</plugin>
<!--    <plugin> -->
<!--         <artifactId>maven-release-plugin</artifactId> -->
<!--         <version>2.0-beta-7</version> -->
<!--         <configuration> -->
<!--           <tagBase>https://supersensetag.svn.sourceforge.net/svnroot/supersensetag/branches/SSTjava/jsst-core/tags</tagBase> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin> 
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0-beta-2</version>
              <configuration>
                <reportPlugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reports>
          <report>index</report>
          <report>project-team</report>
          <report>license</report>
          <report>mailing-list</report>
          <report>dependencies</report>
          <report>dependency-convergence</report>
          <report>plugin-management</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>scm</report>
          <report>summary</report>
        </reports>
      </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                      <aggregate>true</aggregate>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.6</version>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>     
                  <version>2.4</version>
                    <configuration>
                      <formats>
                        <format>xml</format>
                        <format>html</format>
                      </formats>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                  </plugin>
                </reportPlugins>
              </configuration>
        </plugin>
 </plugins>
<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>    


<!--
 	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
  		<source>1.6</source>
		<target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>compile</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	        <argLine>-Xmx2G</argLine>
	    </configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
  	<defaultGoal>install</defaultGoal>
  	<finalName>jsst</finalName>
  	<directory>target</directory>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-assembly-plugin
  									</artifactId>
  									<versionRange>
  										[2.3,)
  									</versionRange>
  									<goals>
  										<goal>single</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <extensions>
-->
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
      </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
  </plugins>
  </reporting>
  <dependencies>
  <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
 
 <!-- Murmur hash -->
 <dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>dsiutils</artifactId>
    <version>2.0.7</version>
</dependency>

<dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>sux4j</artifactId>
    <version>3.0.4</version>
</dependency>
 	
<!--  reading arguments -->
<dependency>
	<groupId>com.martiansoftware</groupId>
	<artifactId>jsap</artifactId>
	<version>2.1</version>
</dependency>

<!--   -->
<!--   	<dependency> -->
<!--   		<groupId>maven-plugins</groupId> -->
<!--   		<artifactId>maven-sourceforge-plugin</artifactId> -->
<!--   		<version>1.3</version> -->
<!--   		<type>jar</type> -->
<!--   		<scope>compile</scope> -->
<!--   	</dependency> -->
  	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
	<scope>test</scope>
</dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>supersensetag.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/supersensetag/htdocs/maven</url>
    </site>
    <repository>
        <id>supersensetag.sf.net</id>
        <name>SourceForge shell repo</name>
        <url>scp://shell.sourceforge.net/home/project-web/supersensetag/htdocs/mavenrel</url>
    </repository>
  <snapshotRepository>
   <id>snapshots-supersensetag.sf.net</id>
   <name>Snapshots</name>
   <url>scp://shell.sourceforge.net/home/project-web/supersensetag/htdocs/maven2</url>
  </snapshotRepository>     
  </distributionManagement>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.sourceforge.username>batalla</maven.sourceforge.username>
  <maven.sourceforge.project.name>maven-plugins</maven.sourceforge.project.name>
  <maven.sourceforge.project.packageName>sourceforge-plugin</maven.sourceforge.project.packageName>
  <maven.sourceforge.project.submitNewsItem>true</maven.sourceforge.project.submitNewsItem>
  </properties>
  <modules>
  </modules>
</project>
